body { 
    background-color:#dfe8f0;
}
	
a {
    color:#0f0868;
    font-weight:bold;
    text-decoration: none;
target:_blank;
}

input {
    background-color: #04223c;
    border: 0;
    width: 480px;
    color: white;
    font-weight: bold;
    padding: 5px;
    size: 60;

}
textarea {
    width: 491px; 
    height: 63px;
    display: inline-block;
    margin: 10px;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #555555;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
    overflow:hidden;
}

textarea:focus {
    background: none repeat scroll 0 0 #FFFFFF;
    outline-width: 0;
}